name = Revisioning Panels Fix
description = Fixes a small problem with Revisioning and Panels both trying to use node/%node for node_view. More info here: http://drupal.org/node/519924#comment-2617370
core = 6.x
dependencies[] = page_manager
dependencies[] = revisioning
version = "6.x-1.0"